1.	MG_FindSunPosition_2.m
DEMO:	spc=MG_FindSunPosition_2 
the sun position results are put in spc matrix. spc is a Nx2 matrix. Please see details of usage in MG_FindSunPosition_2 header decsription.
2012-04-05